#BlueJ class context
comment0.target=BlackjackGame
comment0.text=\n\ Write\ a\ description\ of\ class\ BlackJackGame\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numberOfDecks\ maxNumberOfHands
comment1.target=BlackjackGame(int,\ int)
comment2.params=name
comment2.target=void\ join(java.lang.String)
comment3.params=name
comment3.target=void\ leave(java.lang.String)
comment4.params=
comment4.target=void\ deal()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ BlackJackGame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
