#Greenfoot project file
class.BackButton.image=Back.png
class.BlackjackWorld.image=BlackJack_3.png
class.Deck.image=red.png
class.Draw.image=DrawImage.png
class.Hand.image=coloful-hand.png
class.HitButton.image=Hit\ Button.png
class.PlayButton.image=Start.png
class.RulesButton.image=RulesButton.png
class.RulesPage.image=Rules.png
class.StandButton.image=Stand\ Button.png\ .png
class.StartPage.image=StartScreen.png
class.YouLose.image=YouLostImage.png
class.YouWin.image=YouWonImage.png
dependency1.from=RulesPage
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=BlackjackWorld
dependency10.to=StandButton
dependency10.type=UsesDependency
dependency11.from=BlackjackWorld
dependency11.to=YouWin
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Deck
dependency13.to=Suit
dependency13.type=UsesDependency
dependency14.from=Deck
dependency14.to=Rank
dependency14.type=UsesDependency
dependency15.from=Hand
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BlackjackHand
dependency16.to=Rank
dependency16.type=UsesDependency
dependency17.from=BlackjackHand
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=Rank
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=Suit
dependency19.type=UsesDependency
dependency2.from=RulesPage
dependency2.to=StartPage
dependency2.type=UsesDependency
dependency20.from=CardGame
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=BlackjackGame
dependency21.to=BlackjackHand
dependency21.type=UsesDependency
dependency3.from=StartPage
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency4.from=StartPage
dependency4.to=RulesButton
dependency4.type=UsesDependency
dependency5.from=StartPage
dependency5.to=BlackjackWorld
dependency5.type=UsesDependency
dependency6.from=StartPage
dependency6.to=RulesPage
dependency6.type=UsesDependency
dependency7.from=BlackjackWorld
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=BlackjackWorld
dependency8.to=BlackjackHand
dependency8.type=UsesDependency
dependency9.from=BlackjackWorld
dependency9.to=HitButton
dependency9.type=UsesDependency
editor.fx.0.height=855
editor.fx.0.width=1300
editor.fx.0.x=96
editor.fx.0.y=25
height=876
package.numDependencies=21
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=YouWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HitButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RulesButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CardGame
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartPage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlackjackWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StandButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BlackjackHand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=YouLose
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rank
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RulesPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=BlackjackWorld
xPosition=0
yPosition=24
