#Greenfoot project file
class.BackButton.image=Back.png
class.BettingScreen.image=Flex.png
class.BlackjackWorld.image=BlackJack_3.png
class.Deck.image=red.png
class.DoneButton.image=Done.png
class.Draw.image=DrawImage.png
class.FiftyButton.image=50.png
class.Hand.image=coloful-hand.png
class.HitButton.image=Hit\ Button.png
class.HundredButton.image=100.png
class.NewGameButton.image=Newgame.png
class.PlayButton.image=Start.png
class.RulesButton.image=RulesButton.png
class.RulesPage.image=Rules.png
class.StandButton.image=Stand\ Button.png\ .png
class.StartPage.image=StartScreen.png
class.SurrenderButton.image=Surrender.png
class.TenButton.image=10.png
class.WOMPWOMP.image=WOMP.png
class.YouLose.image=YouLostImage.png
class.YouWin.image=YouWonImage.png
dependency1.from=RulesPage
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=BlackjackWorld
dependency10.to=Bet
dependency10.type=UsesDependency
dependency11.from=BlackjackWorld
dependency11.to=HitButton
dependency11.type=UsesDependency
dependency12.from=BlackjackWorld
dependency12.to=StandButton
dependency12.type=UsesDependency
dependency13.from=BlackjackWorld
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=BlackjackWorld
dependency14.to=BettingScreen
dependency14.type=UsesDependency
dependency15.from=BettingScreen
dependency15.to=Bet
dependency15.type=UsesDependency
dependency16.from=BettingScreen
dependency16.to=Max
dependency16.type=UsesDependency
dependency17.from=BettingScreen
dependency17.to=TenButton
dependency17.type=UsesDependency
dependency18.from=BettingScreen
dependency18.to=FiftyButton
dependency18.type=UsesDependency
dependency19.from=BettingScreen
dependency19.to=HundredButton
dependency19.type=UsesDependency
dependency2.from=BlackjackWorld
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=BettingScreen
dependency20.to=DoneButton
dependency20.type=UsesDependency
dependency21.from=BettingScreen
dependency21.to=BlackjackWorld
dependency21.type=UsesDependency
dependency22.from=StartPage
dependency22.to=PlayButton
dependency22.type=UsesDependency
dependency23.from=StartPage
dependency23.to=RulesButton
dependency23.type=UsesDependency
dependency24.from=StartPage
dependency24.to=BettingScreen
dependency24.type=UsesDependency
dependency25.from=StartPage
dependency25.to=RulesPage
dependency25.type=UsesDependency
dependency26.from=CardGame
dependency26.to=Deck
dependency26.type=UsesDependency
dependency27.from=BlackjackGame
dependency27.to=BlackjackHand
dependency27.type=UsesDependency
dependency28.from=Deck
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=Deck
dependency29.to=Suit
dependency29.type=UsesDependency
dependency3.from=BlackjackWorld
dependency3.to=BlackjackHand
dependency3.type=UsesDependency
dependency30.from=Deck
dependency30.to=Rank
dependency30.type=UsesDependency
dependency31.from=Hand
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=BlackjackHand
dependency32.to=Rank
dependency32.type=UsesDependency
dependency33.from=BlackjackHand
dependency33.to=Card
dependency33.type=UsesDependency
dependency34.from=BackButton
dependency34.to=StartPage
dependency34.type=UsesDependency
dependency35.from=Card
dependency35.to=Rank
dependency35.type=UsesDependency
dependency36.from=Card
dependency36.to=Suit
dependency36.type=UsesDependency
dependency4.from=BlackjackWorld
dependency4.to=NewGameButton
dependency4.type=UsesDependency
dependency5.from=BlackjackWorld
dependency5.to=Draw
dependency5.type=UsesDependency
dependency6.from=BlackjackWorld
dependency6.to=YouWin
dependency6.type=UsesDependency
dependency7.from=BlackjackWorld
dependency7.to=YouLose
dependency7.type=UsesDependency
dependency8.from=BlackjackWorld
dependency8.to=Max
dependency8.type=UsesDependency
dependency9.from=BlackjackWorld
dependency9.to=SurrenderButton
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=36
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=StandButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlackjackHand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HundredButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Deck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rank
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BackButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BettingScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=YouWin
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TenButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HitButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WOMPWOMP
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartPage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FiftyButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Flex
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=YouLose
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NewGameButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SurrenderButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DoneButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Max
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RulesPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RulesButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CardGame
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlackjackWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=StartPage
xPosition=0
yPosition=25
