#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=rank\ suit
comment1.target=Card(Rank,\ Suit)
comment1.text=\n\ Constructor\ that\ initializes\ an\ instance\ of\ Card\ to\ the\ specified\ rank\ and\ suit.\n\ \n\ @param\ rank\ Rank\ to\ set\ this\ instance\ of\ Card\n\ @param\ suit\ Suit\ to\ set\ this\ instance\ of\ Card\n
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=rank\ suit\ isFaceUp
comment2.target=Card(Rank,\ Suit,\ java.lang.Boolean)
comment2.text=\n\ Constructor\ that\ initializes\ an\ instance\ of\ Card\ to\ the\ specified\ rank\ and\ suit.\n\ if\ isFaceUp\ is\ true,\ then\ the\ card\ is\ shown\ face\ up\ with\ the\ rank\ and\ suit\ exposed.\n\ \n\ @param\ rank\ Rank\ to\ set\ this\ instance\ of\ Card\n\ @param\ suit\ Suit\ to\ set\ this\ instance\ of\ Card\n\ @param\ isFaceUp\ a\ boolean\ value.\ \ If\ true\ this\ card\ is\ shown\ face\ up;\ otherwise\ face\ down.\n
comment3.params=
comment3.target=void\ show()
comment3.text=\n\ Sets\ this\ card\ to\ face\ up\ and\ sets\ it's\ image\ to\ display\ the\ rank\ and\ suit.\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\n\ Sets\ this\ card\ to\ face\ down\ and\ sets\ it's\ image\ to\ display\ the\ back\ of\ the\ card.\n
comment5.params=
comment5.target=boolean\ isFaceUp()
comment5.text=\n\ Returns\ if\ this\ card\ is\ face\ up\ or\ down.\n\ \n\ @returns\ true\ if\ face\ up;\ otherwise\ false.\n
comment6.params=
comment6.target=Rank\ getRank()
comment6.text=\n\ Returns\ the\ rank\ of\ this\ card.\n\ \n\ @returns\ the\ rank\ of\ this\ card\n
comment7.params=
comment7.target=Suit\ getSuit()
comment7.text=\n\ Returns\ the\ suit\ of\ this\ card.\n\ \n\ @returns\ the\ suit\ of\ this\ card\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
