#BlueJ class context
comment0.target=CardGame
comment0.text=\n\ Write\ a\ description\ of\ class\ CardGame\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numberOfDecks
comment1.target=CardGame(int)
comment2.params=
comment2.target=Deck\ getGameDeck()
comment3.params=
comment3.target=void\ newGame()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ CardGame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
