#BlueJ class context
comment0.target=Deck
comment0.text=\n\ Write\ a\ description\ of\ class\ Deck\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Deck()
comment10.params=
comment10.target=int\ getSize()
comment10.text=\n\ Returns\ the\ size\ of\ this\ deck.\ \ That\ is,\ then\ number\ of\ cards\ in\ this\ deck.\n\ \n\ @returns\ number\ of\ cards\ in\ this\ deck.\n
comment11.params=
comment11.target=java.util.List\ getCards()
comment11.text=\n\ Returns\ the\ array\ of\ cards\ in\ this\ deck.\n\ \n\ @returns\ a\ reference\ to\ the\ array\ of\ cards\ in\ this\ deck.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ act()
comment13.text=\n\ Act\ -\ do\ whatever\ the\ Deck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=numOfDecks
comment2.target=Deck(int)
comment3.params=
comment3.target=void\ shuffle()
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Returns\ true\ if\ this\ deck\ is\ empty;\ otherwise\ true.\n
comment5.params=aCard
comment5.target=boolean\ remove(Card)
comment5.text=\n\ Removes\ the\ first\ occurrence\ of\ aCard\ from\ the\ deck.\ \ This\ method\n\ will\ find\ the\ first\ occurrence\ of\ a\ card\ that\ has\ the\ same\ suit\ and\n\ rank\ as\ aCard\ and\ remove\ it\ from\ the\ deck.\n\ \n\ @param\ aCard\ an\ instance\ of\ a\ Card\ to\ be\ removed\ from\ the\ deck.\n
comment6.params=aCard
comment6.target=void\ add(Card)
comment6.text=\n\ Adds\ a\ card\ aCard\ to\ this\ deck.\n\ \n\ @param\ aCard\ an\ instance\ of\ a\ Card\ that\ is\ to\ be\ added\ to\ this\ deck.\n
comment7.params=isFaceUp
comment7.target=Card\ deal(boolean)
comment7.text=\n\ Deals\ a\ card\ from\ this\ deck\ by\ returning\ the\ top\ card\ on\ this\ deck.\n\ \n\ @param\ isFaceUp\ true\ if\ you\ want\ the\ card\ to\ be\ dealt\ face\ up;\ otherwise\ false.\n\ @returns\ an\ instance\ of\ Card\ from\ this\ deck.\n
comment8.params=
comment8.target=Card\ deal()
comment8.text=\n\ Deals\ a\ card\ from\ this\ deck\ by\ returning\ the\ top\ card\ on\ this\ deck.\n
comment9.params=deck\ numOfCardsToDeal\ isFaceUp
comment9.target=void\ deal(Deck[],\ int,\ boolean)
comment9.text=\n\ Deals\ cards\ from\ this\ deck\ to\ an\ array\ of\ decks\ giving\ numOfCardsToDeal\ to\ each\n\ deck.\ \ If\ isFaceUp\ is\ true,\ the\ cards\ are\ dealt\ face\ up;\ otherwise\ face\ down.\n\ \n\ @param\ deck\ an\ array\ of\ Deck\ objects\ to\ which\ cards\ are\ dealt.\n\ @param\ numOfCardsToDeal\ number\ of\ cards\ to\ deal\ to\ each\ deck.\n\ @param\ isFaceUp\ if\ true,\ the\ cards\ are\ dealt\ face\ up;\ otherwise\ face\ down\n
numComments=14
