#BlueJ class context
comment0.target=Hand
comment0.text=\n\ Write\ a\ description\ of\ class\ Hand\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Hand(java.lang.String)
comment1.text=\n\ Constructor\ that\ intializes\ the\ instance\ of\ hand\ to\ name.\n\ \n\ @param\ name\ a\ string\ that\ represents\ the\ hand.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ \ Returns\ the\ name\ associated\ with\ this\ hand.\n\ \n\ @param\ name\ a\ string\ that\ represents\ the\ hand.\n
comment3.params=
comment3.target=Card\ throwCard()
comment3.text=\n\ \ This\ deals\ a\ card\ from\ the\ hand\ face\ up.\n\ \n\ @returns\ a\ card\ from\ this\ hand\ that\ is\ face\ up.\n
comment4.params=
comment4.target=void\ setImage()
comment4.text=\n\ Creates\ an\ image\ of\ this\ hand\ where\ all\ the\ cards\ are\ spread\ and,\ if\ face\ up,\n\ can\ be\ seen.\n
comment5.params=aCard
comment5.target=void\ add(Card)
comment5.text=\n\ Adds\ a\ aCard\ to\ this\ hand.\n\ \n\ @param\ aCard\ a\ card\ to\ be\ added\ to\ this\ hand.\n
comment6.params=aCard
comment6.target=boolean\ remove(Card)
comment6.text=\n\ Removes\ the\ card\ aCard\ from\ this\ hand\ if\ it\ exists\ in\ the\ hand.\n\ \n\ @param\ aCard\ a\ card\ to\ be\ removed\ from\ this\ hand.\n\ @returns\ true\ if\ removed;\ otherwise\ false.\n
comment7.params=
comment7.target=void\ show()
comment7.text=\n\ Makes\ all\ the\ cards\ in\ this\ hand\ face\ up.\n
comment8.params=
comment8.target=void\ hide()
comment8.text=\n\ Makes\ all\ the\ card\ in\ this\ hand\ face\ down.\n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Act\ -\ do\ whatever\ the\ Hand\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=10
